<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Pokedex_Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pokedex</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid justify-content-center">
                <div class="col-2">
                    <span class="navbar-brand mb-0 h1">POKEDEX</span>
                </div>
                <div class="col-8">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Pokemons cards</a>
                        </li>
                        <%--<%if (Pokedex_Web.LoginHelper.ExisteUsuarioLogueado(this.Session))
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi perfil</a>
                        </li>
                        <%} %>--%>
                        <%if (Pokedex_Web.LoginHelper.ExisteUsuarioLogueado(this.Session))
                          { %>
                        <%if (PokedexCapaNegocio.Seguridad.EsAdmin(this.Session["trainee"]))
                          {%>
                        <li class="nav-item">
                            <a class="nav-link" href="ListadoPokemons.aspx">Lista Pokemons</a>
                        </li>
                        <%}%>
                        <li class="nav-item">
                            <a class="nav-link" href="MisFavoritos.aspx">Mis favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi perfil</a>
                        </li>
                        <%} %>
                    </ul>

                </div>
                <div class="col-2">
                    <%--<%if (Pokedex_Web.LoginHelper.ExisteUsuarioLogueado(this.Session))
                        {%>
                    <asp:Button Text="Cerrar sesión" runat="server" OnClick="CerrarSesionButton_Click" ID="CerrarSesionButton" CssClass="btn btn-primary" />
                    <asp:Image runat="server" CssClass="img-fluid" style="width: 50px; height:50px; border-radius: 50%; margin-left: 10px"/>
                    <%}
                      else
                      {%>
                    <a href="LoginTrainee.aspx" class="btn btn-success">Login</a>
                    <a href="FormularioRegistro.aspx" class="btn btn-primary">Registrarse</a>
                    <%} %>--%>
                    <%if (Pokedex_Web.LoginHelper.ExisteUsuarioLogueado(this.Session))
                        {%>
                    <asp:Button Text="Cerrar sesión" runat="server" OnClick="CerrarSesionButton_Click" ID="CerrarSesionButton" CssClass="btn btn-primary" />
                    <asp:Image runat="server" CssClass="img-fluid" Style="width: 50px; height: 50px; border-radius: 50%; margin-left: 10px" />
                    <%}
                        else
                        {%>
                    <a href="LoginTrainee.aspx" class="btn btn-success">Login</a>
                    <a href="FormularioRegistro.aspx" class="btn btn-primary">Registrarse</a>
                    <%} %>
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
